%Program that produces theoretical cross section from ORCA output file(s).

%Author: Alimbo

%INPUT: 

%   1. .out file(s) from ORCA
%   2. [Optional] HITRAN .xsc file, default is on

%OUTPUT:

%   1. Wavenumber vs. Intensity coefficients .dat files for each conformer
%   2. [Optional] HITRAN's experimental data in two column format, default
%   is on
%   3. Wavenumber vs cross section intensities .dat file

%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

%IMPORTANT - USER INSTRUCTIONS: 

%TBD

%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

%USER INPUTS
T=[305.0,320.0,340.0]; %Enter temperature values used in ORCA sim here
y_n="yes"; %is HITRAN data available?
FWHM=10; %Full Width at Half Maximum

%Extract and store
% num_conf: number of conformations found
% ir_data: raw infrared (IR) spectral data
% num_temp: number of different temperatures run, edit when needed
% read ORCA output files and pull out all of the useful stuff
num_temp=length(T);
[num_conf,enthalpy,GFE,ir_data]=IR_DATA_EXTRACT_new(num_temp);

%code debug print
fprintf('Input ORCA .out files read. Data extract successful \n');
fprintf("\n");

%calculate population percentages
[pop_ent,pop_GFE]=pop_perc_new(num_conf,num_temp,T,enthalpy,GFE);

%display population percentages
fprintf("Population Percentages from Enthalpy Values: \n");
fprintf("Temperature");
for i=1:length(T)
    fprintf(" %d ",T(i));
end
fprintf("\n");
disp(pop_ent*100.0);
fprintf("Population Percentages from Gibbs Free Energies: \n");
fprintf("Temperature");
for i=1:length(T)
    fprintf(" %d ",T(i));
end
fprintf("\n");
disp(pop_GFE);

%read in HITRAN data
read_HITRAN(y_n);
fprintf("\n");
fprintf("HITRAN Data Read Successful");
fprintf("\n");

%calculate theoretical cross section
for i=1:length(T)
    SPEC=THEORETICAL_CROSS_SECTION(num_conf,T(i),'ent',pop_ent(:,i),FWHM,'lorentzian',ir_data);
    SPEC=THEORETICAL_CROSS_SECTION(num_conf,T(i),'GFE',pop_GFE(:,i),FWHM,'lorentzian',ir_data);
end

fprintf("Theoretical cross section files generated.\n");
fprintf("There are %d files created\n", length(T)*2)