<molecule>
 <atomArray>
  <atom id="a1" elementType="O" x3="-0.311295" y3="-0.609150" z3="-1.311474"/>
  <atom id="a2" elementType="C" x3="-1.616672" y3="-0.160612" z3="-0.923572"/>
  <atom id="a3" elementType="C" x3="-1.582650" y3="0.458300" z3="0.468322"/>
  <atom id="a4" elementType="F" x3="-1.285361" y3="-0.460810" z3="1.412542"/>
  <atom id="a5" elementType="F" x3="-2.783198" y3="0.995267" z3="0.782813"/>
  <atom id="a6" elementType="F" x3="-0.663286" y3="1.446419" z3="0.542711"/>
  <atom id="a7" elementType="H" x3="-2.293212" y3="-1.022100" z3="-0.931152"/>
  <atom id="a8" elementType="H" x3="-2.013240" y3="0.584621" z3="-1.621380"/>
  <atom id="a9" elementType="C" x3="-0.100100" y3="-0.507208" z3="-2.715975"/>
  <atom id="a10" elementType="F" x3="-0.994392" y3="-1.332882" z3="-3.315560"/>
  <atom id="a11" elementType="F" x3="-0.399500" y3="0.758650" z3="-3.101006"/>
  <atom id="a12" elementType="C" x3="1.334242" y3="-0.877035" z3="-3.102750"/>
  <atom id="a13" elementType="F" x3="2.229117" y3="-0.035725" z3="-2.515063"/>
  <atom id="a14" elementType="F" x3="1.527474" y3="-0.761942" z3="-4.443823"/>
  <atom id="a15" elementType="H" x3="1.580000" y3="-1.899240" z3="-2.802293"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a8" order="1"/>
  <bond atomRefs2="a1 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a12 a15" order="1"/>
 </bondArray>
</molecule>
